# the-book

./: .gitignore  README.md  TheBook.sln  insert_indexes.txt
Core/Common/: Entity.cs
Core/Interfaces/: IArticleRepository.cs  IRepository.cs
Core/Model/: Article.cs  ArticleDocument.cs  Comment.cs
Infrastructure/: BookDBContext.cs  Infrastructure.csproj
Infrastructure/Data/: ArticleRepository.cs  Repository.cs
src/TheBookWeb/: Program.cs  Startup.cs  TheBookWeb.csproj  appsettings.json  package.json  typings.json
src/TheBookWeb/Controllers/: ArticleController.cs  CommentController.cs
src/TheBookWeb/Interfaces/: IArticleService.cs  ICommentService.cs
src/TheBookWeb/Models/: ArticleViewModel.cs
src/TheBookWeb/Properties/: launchSettings.json
src/TheBookWeb/Services/: ArticleService.cs  CommentService.cs
src/TheBookWeb/config/: helpers.js  webpack.common.js  webpack.dev.js  webpack.prod.js
src/TheBookWeb/src/: index.html  main.ts  polyfills.ts  vendor.ts
src/TheBookWeb/src/app/presentationModule/: app-routing.module.ts  app.module.ts
src/TheBookWeb/src/app/presentationModule/addComponent/: add.component.html  add.component.ts
src/TheBookWeb/src/app/presentationModule/appComponent/: app.component.html  app.component.ts
src/TheBookWeb/src/app/presentationModule/assets/styles/: styles.css
src/TheBookWeb/src/app/presentationModule/common/: custom-reuse-strategy.ts
src/TheBookWeb/src/app/presentationModule/models/: articleShortVM.model.ts  articleVM.model.ts  commentVM.model.ts  esArticle.model.ts  esResult.model.ts
src/TheBookWeb/src/app/presentationModule/searchComponent/: search.component.html  search.component.ts
src/TheBookWeb/src/app/presentationModule/services/: article.service.ts  comment.service.ts  es.service.ts
src/TheBookWeb/src/app/presentationModule/viewComponent/: view.component.html  view.component.ts
